## 更新日志

### v2.7.15.170421
- [优化]搜索页面部分商品图片不显示
- [修复]运费设置模板样式问题
- [其它]修复其它已知问题

### v2.7.14.170414
- [优化]重构运费模板 
- [优化]支付宝同步回调
- [修复]重复引入文件导致函数同名报错的问题
- [修复]移动端售后列表不显示详情按钮 
- [其它]修复其它已知问题

### v2.7.13.170407
- [修复]PHP7环境下,插件不能正常使用的问题 
- [修复]统计页面中部分数据Nan的问题 
- [修复]恢复数据库页面报错
- [其它]修复其它已知问题

### v2.7.12.170331
- [修复]通过冻结金额可无限刷单的漏洞
- [修复]插件安装后无法正常使用
- [修复]前台商品详情的类型排序
- [修复]商品品牌排序
- [其它]修复其它已知问题

### v2.7.11.170324
- [新增]微信通知
- [修复]支付宝手机支付回调异常的问题
- [修复]数据库备份恢复时，部分数据异常的问题
- [修复]插件变量获取不完整的问题
- [修复]PHP7环境插件无法正常安装的问题
- [其它]修复其它已知问题

### v2.7.10.170317
- [优化]兼容PHP7.1.x
- [修复]后台咨询列表和评论列表查询功能
- [修复]移动端收货地址提示错误
- [优化]前台商品详情的扩展性
- [优化]云平台授权状态文案
- [其它]修复其它已知问题

### v2.7.9.170310
- [修复]php7环境下安装字符集为空
- [优化]部分页面显示问题
- [其它]修复其它已知问题

### v2.7.8.170303
- [修复]付款后减库存并没有减库存的问题
- [优化]收货地址超过10个不显示
- [优化]后台订单详情显示问题
- [其它]修复其它已知问题

### v2.7.7.170224
- [修复]安装页面“检测数据库链接”按钮（非严格模式不能正常安装和安装需点击两下）
- [优化]商品编辑后，我的咨询无商品信息的问题
- [其它]修复其它已知问题

### v2.7.6.170217
- [修复]文章列表所属分类不显示的问题
- [修复]部分链接伪静态失效的问题
- [优化]插件变量读取方式
- [优化]会员登陆、退出、注册的扩展性
- [其它]修复其它已知问题

### v2.7.5.170210
- [优化]兼容php7
- [优化]部分服务层代码
- [修复]发货导致下单时间显示错误的问题
- [修复]商品详情页分类名称显示错误的问题
- [其它]修复其它已知问题

### v2.7.4.170120
- [优化]安装时增加数据库严格模式的检测
- [优化]手机号作为用户名时的登陆验证
- [修复]发货单货号显示不正常的问题
- [修复]发货短信中物流方式显示不正确的问题
- [其它]修复其它已知问题

### v2.7.3.170113
- [优化]商品编辑里支持sku的重量、体积编辑
- [优化]编辑器支持图片空间
- [优化]商品属性被删除后，商品详情页显示错误的问题
- [修复]商品列表页修改货号会改变商品名称的问题
- [其它]修复其它已知问题

### v2.7.2.170106
- [修复]前台注入漏洞
- [修复]远程图片本地化没有正确返回地址的问题
- [优化]购买记录接口返回数据格式
- [其它]修复其它已知问题

### v2.7.1.161230
- [修复]微信手机支付充值后跳转到错误的页面
- [修复]部分情况导致商品类型无法选择的问题
- [优化]用户订单显示问题
- [其它]修复其它已知问题

### v2.7.0.161223
- [新增]运费模板
- [修复]后台确认付款时提示错误的问题
- [优化]插件列表现在支持显示插件扩展版本
- [其它]修复其它已知问题

### v2.6.9.161216
- [新增]全局设置增加付款后减库存设置
- [优化]商品模块扩展机制
- [优化]wap端微信支付配置错误时的提示
- [其它]修复其它已知问题

### v2.6.8.161209
- [优化]云平台绑定用户体验
- [修复]微店diy导航链接被遮挡的问题
- [修复]文章标签分页失效的问题
- [修复]小能客服配置读取错误问题
- [其它]修复其它已知问题

### v2.6.7.161202
- [修复]商品编辑页颜色拾取器被遮挡的问题
- [优化]全站控制器和服务层和标签的调用及部分代码优化
- [优化]部分缓存接口
- [其它]修复其它已知问题

### v2.6.6.161125
- [优化]全站缓存机制
- [修复]设计插件时插件详情有时保存错误的问题
- [修复]安装时mysql严格模式的兼容问题
- [其它]修复其它已知问题

### v2.6.5.161118
- [新增]附件管理
- [修复]后台商品列表页上下架有时点击无效的问题
- [其它]修复其它已知问题

### v2.6.4.161111
- [修复]移动端商品详情页在微信浏览器无法正常上拉的问题
- [修复]商品编辑页面规格过多时规格会被保存按钮遮挡的问题
- [其它]修复其它已知问题

### v2.6.3.161104
- [新增]后台订单详情页增加收货地址编辑
- [修复]插件设计时排序无效的问题
- [修复]修改后台DIY微店导航出现多个二级导航后前台显示出错问题
- [其它]修复其它已知问题

### v2.6.2.161028
- [新增]小能客服内置模块
- [修复]部分浏览器无法生成商品规格的问题
- [优化]后台diy公共模块新增“全部分类页”和“购物车页”链接
- [优化]商品详情页判断收藏的加载机制
- [优化]修改移动端公共底部版权信息
- [优化]部分页面logo没有限制大小的问题
- [其它]修复其它已知问题

### v2.6.1.161021
- [修复]商品编辑流程中出现的部分问题
- [修复]商品详情页设置规格为颜色输出时显示错误的问题
- [优化]增强站点下的表格拓展性
- [其它]修复其它已知问题

### v2.6.0.161014
- [新增]后台站点设置中增加地区级数设置功能
- [优化]商品编辑流程重构
- [优化]增强后台表格的拓展性
- [优化]移动端商品列表页样式并新增橱窗样式，在后台可以选择使用哪一种样式
- [优化]修复商品分类描述里有特殊符号，导致后台移动端diy出问题
- [其它]修复其它已知问题

### v2.5.5.160930
- [修复]wap端商品详情图片因某些特殊样式无法正常显示的问题
- [修复]微点设置中的导航在前台显示错位的问题
- [其它]修复其它已知问题

### v2.5.4.160923
- [新增]移动端diy首页图片导航、公告
- [新增]移动端微店导航设置
- [修复]移动端订单上拉有时会显示重复数据的问题
- [修复]收货地址添加编辑时的xss漏洞
- [其它]修复其它已知问题

### v2.5.3.160914
- [新增]插件设计助手
- [修复]部分用户插件更新无效的问题
- [其它]修复其它已知问题

### v2.5.2.160909
- [修复]部分余额支付时，取消订单后冻结金额未返还的问题
- [优化]现在支持通过支付流水号查询订单
- [优化]安装系统时，地区sql导入导致部分数据库链接超市的问题
- [优化]会员中心为您推荐连续切换时造成样式错乱的问题
- [其它]修复其它已知问题

### v2.5.1.160902
- [修复]立即购买结算订单时，选择收货地址导致价格出错的问题
- [修复]订单结算页选择发票后无法正常下单的问题
- [修复]微信手机充值不能正常进行的问题
- [修复]关闭商城后wap打开首页报错
- [修复]收藏商品跳转到错误链接的问题
- [其它]修复其它已知问题

### v2.5.0.160826
- [修复]支付回调未执行的问题
- [修复]部分页面打开报错的问题
- [修复]编辑商品时取消标签失效的问题
- [修复]插件列表点击管理报错的问题
- [优化]商品列表页的品牌筛选机制
- [优化]移动端选择地区控件
- [优化]全站服务层预埋hook
- [其它]修复其它已知问题

### v2.4.6.160819
- [优化]语言包机制
- [优化]hook机制
- [优化]调整框架规范
- [优化]插件、模块的安装和更新流程
- [修复]会员上传头像的图片没有进图片空间的问题
- [其它]修复其它已知问题

### v2.4.5.160812
- [新增]更新站点信息的定时任务
- [修复]二级目录绑定云平台出错的问题
- [优化]支付宝担保交易发货
- [优化]插件系统部分问题
- [优化]后台余额管理
- [优化]已下架商品的显示
- [优化]后台列表表格样式
- [优化]wap端限时促销显示
- [其它]修复其它已知问题

### v2.4.4.160805
- [修复]wap端因js加载图片时导致页面卡顿的问题
- [修复]幻灯片无法批量删除的问题
- [修复]部分用户取消退货无效的问题
- [修复]商品下架后，已在购物车的该商品依然可以下单的问题
- [修复]后台新建地区后，在前台无法选到三级地区的问题
- [修复]文章分类显示问题
- [优化]安装界面显示
- [优化]会员列表显示
- [优化]注册时的部分提示
- [优化]关闭商城时wap端的界面显示问题
- [其它]修复其它已知问题

### v2.4.3.160729
- [修复]seo优化中的头部信息设置无效
- [修复]插件无法开启的问题
- [修复]微信手机支付无法支付的问题
- [修复]wap端diy无法选择一级分类以外分类的问题
- [优化]对会员查看收货地址的弹窗界面进行调整
- [其它]修复其它已知问题

### v2.4.2.160722
- [优化]hook系统加载
- [优化]支付方式，以解决微信支付改价后不能再次支付的问题
- [优化]后台绑定帐号流程
- [优化]数据库备份文件安全目录防范
- [其它]修复其它已知问题

### v2.4.1.160715
- [修复]微信扫码支付跳转到空白页的问题
- [修复]微信手机支付无法支付的问题
- [修复]下载插件应用包时没有自动创建相关目录的问题
- [修复]默认模版部分文案错误
- [其它]修复其它已知问题


### v2.4.0.160708
- [优化]插件系统
- [修复]移动端无法下单的问题
- [其它]修复其它已知问题

### v2.3.5.160701
- [新增]插件系统
- [修复]部分手机浏览器下单时loading的问题
- [其它]修复其它已知问题

### v2.3.4.160624
- [新增]推荐文章功能
- [修复]后台已设置的加入购物车跳转方式，在咨询页无效的问题
- [修复]会员中心首页待咨询商品显示错误的问题
- [优化]后台部分删除没有确认弹窗的问题
- [其它]修复其它已知问题

### v2.3.3.160617
- [新增]京东支付
- [修复]订单结算页发票不显示的问题
- [修复]后台地区管理，添加下级地区时全部变为顶级
- [优化]pc端商品评论和售后申请上传图片后现在可以删除
- [优化]wap端查看全部分类页面样式修改
- [优化]wap端背景样式显示
- [优化]会员中心修改手机号短信验证条件判断
- [优化]wap端手机注册条件判断
- [优化]js缓存导致wap端下单时持续loading
- [优化]wap端猜你喜欢的图片延迟方式
- [优化]删除收货地址时没有确认可直接删除的问题
- [其它]修复其它已知问题

### v2.3.2.160608
- [修复]伪静态导致wap端部分链接有误的问题
- [优化]优化商品标签，现在支持用商品属性调用商品
- [优化]后台商品列表搜索
- [优化]商品详情页的促销信息显示
- [优化]后台保留主框架跳转
- [优化]360浏览器兼容模式下保存全局设置跳转到错误地址的问题
- [其它]修复其它已知问题

### v2.3.1.160603
- [修复]linux兼容问题
- [修复]首页分类文字过长时导致错位的问题
- [修复]查看更多咨询时面包屑导航显示错误的问题
- [修复]我的收藏页面加入购物车及搜索失效的问题
- [修复]wap端分类页分类名称过长时显示错位的问题
- [修复]伪静态下的列表页确定按钮跳转页面错误的问题
- [修复]前台模版底部logo错位的问题
- [优化]商品详情页商品图片现在少于5张时将不能点击切换
- [优化]wap端订单结算页选中默认的收货地址及支付方式
- [其它]修复其它已知问题

### v2.3.0.160527
- [新增]数据共享机制
- [新增]移动端首页、列表页、详情页的图片延迟加载
- [修复]wap端没有规格的商品不能显示评价按钮的问题
- [修复]商品列表拖拽表头时导致错位的问题
- [修复]发货单打印页面丢失打印按钮的问题
- [修复]参与商品促销、而不在订单促销范围内的订单依然享受订单促销的问题
- [优化]部分列表的排序逻辑
- [优化]前台弹窗显示方式
- [其它]修复其它已知问题

### v2.2.4.160520
- [新增]全新的语言包机制
- [修复]wap端商品咨询没有正确显示用户头像的问题
- [修复]邮箱注册报错的问题
- [修复]会员中心手机验证无法发送验证码的问题
- [优化]商品列表页筛选对特殊符号的支持
- [优化]收货地址填写邮编时对0开头邮编的支持
- [优化]通知系统安装方式
- [优化]微信浏览器首页商品名称过长时的显示问题
- [其它]修复其它已知问题

### v2.2.3.160513
- [优化]找回密码用户体验
- [优化]优化商品标签，现在支持通过促销活动调用
- [优化]注册与访问和通知系统中注册验证的关联
- [修复]后台添加商品规格时规格过长导致文字重叠的问题
- [修复]列表页分页点击确定无效的问题
- [修复]wap端商品详情和评论不能正常显示的问题
- [其它]修复其它已知问题

### v2.2.2.160506
- [新增]手机找回密码及wap端找回密码
- [新增]首页、商品详情页、列表页图片延迟加载
- [优化]编辑商品规格时的用户体验
- [优化]订单结算页商品促销现在默认选中
- [优化]后台diy手机端首页的错误提示现在更加明显
- [修复]修复会员中心图片失真的问题
- [其它]修复其它已知问题

### v2.2.1.160429
- [新增]商品交易快照
- [修复]修复后台diy手机端首页部分问题
- [修复]修复云平台注册链接错误的问题
- [修复]修复某些环境下无法提交订单的问题
- [优化]获取订单支付方式
- [优化]商品详情页的购买记录现在基于spu调用
- [优化]部分页面文案及样式显示问题
- [其它]修复其它已知问题

### v2.2.0.160422
- [新增]微店模块增加diy手机端首页功能
- [新增]后台商品促销现在可以选择是否叠加参与订单促销
- [修复]会员中心头像重新上传以后无法正常显示图片的问题
- [修复]后台给会员增加余额或经验时，多次提交会多次增加的问题
- [修复]后台站点设置，提交后在IE下跳转出错的问题
- [优化]发货单现在可以显示商品规格
- [优化]首页促销展示部分商品展示数量
- [优化]支付回调地址，兼容部分虚拟主机出现的问题
- [优化]安装界面增加填写“端口”的输入框
- [优化]商品标签，现在可以调用人气、销量、收藏等数据
- [优化]后台广告添加编辑页面的时间改为控件选择
- [其它]修复其它已知问题


### v2.1.9.160415
- [修复]后台列表页修改子商品库存和价格没有正确改变商品库存和最大最小价格的问题
- [修复]后台运营选择赠品后无法取消的问题
- [修复]添加文章分类子分类时无法正常保存的问题
- [修复]后台商品促销添加新促销项后无法删除的问题
- [修复]后台修改规格后，前台浏览记录没有正确显示的问题
- [修复]首页和会员中心页购物车没有商品时显示错误的问题
- [修复]取消品牌推荐后首页依然显示的问题
- [修复]修复商品促销添加编辑时会生成两条记录的问题
- [优化]文章列表页伪静态规则
- [其它]修复其它已知问题

### v2.1.8.160408
- [新增]找回密码功能
- [修复]wap端商品评价上传图片过大时报错的问题
- [修复]物流配送管理编辑页面的编辑地区，当高度不够时下拉菜单内的内容被隐藏
- [修复]wap端商品收藏页面顶部分类跟随条只有滑动时才显示的问题
- [优化]调整部分数据接口以适应导入、数据转换功能的开发
- [优化]后台商品列表、地区管理、分类列表页面的ajax加载等提示框
- [优化]更新缓存时会更新商品编辑时残留的缓存
- [其它]修复其它已知问题


### v2.1.7.160401
- [修复]会员中心“我的足迹”无法清除
- [修复]后台商品分类关联类型后无法取消
- [修复]后台站点下部分目录的排序无法正确保存
- [修复]余额付款的订单在后台订单管理页没有正确显示
- [修复]商品详情页加入购物车后的弹窗无法正常关闭
- [修复]后台会员咨询列表的商品链接没有正确跳转到商品详情页
- [优化]首页侧边浮动导航当分类文字过长时错位的问题
- [优化]后台登录界面的链接错误
- [优化]优化wap端详情页滑动效果
- [其它]修复其它已知问题


### v2.1.6.160325
- [修复]移动端正方形的商品图片出现过短、过长导致布局出错问题
- [修复]后台订单详情显示支付方式和前台提交的不对应
- [修复]添加导航时排序保存有误
- [修复]添加和编辑收货地址时错误提交后，修改正确不能提交
- [修复]wap端首页轮播无法点击链接跳转问题
- [修复]第一次点击广告位的代码调用可以显示代码，关闭后再次点击不显示。
- [修复]关闭余额支付后，不能正常显示支付方式
- [修复]后台操作会员余额，发送消息给会员可用余额显示错误
- [修复]后台会员模块咨询列表的部分商品不显示商品图片和全部商品不显示商品名
- [优化]移动端商品详情页滑动切换效果的兼容
- [优化]对商品图册上传图片的类型进行限制
- [优化]促销活动里订单活动后的显示体验
- [优化]wap端下拉刷新的加载方式
- [其它]修复其它已知问题


### v2.1.5.160318
- [修复]添加收货地址时，多次点击确定会生成多个退货地址
- [修复]会员中心订单列表页价格显示问题
- [修复]商品详情页好评度显示在某些版本的火狐浏览器下的兼容问题
- [修复]后台会员列表在IE、qq浏览器下的兼容问题
- [优化]后台登录问题
- [优化]商品促销和限时促销中选择商品的弹窗
- [优化]通知系统
- [优化]wap端个人中心站内信显示
- [其它]修复其它已知问题


### v2.1.4.160311
- [修复]退货退款不能生成退货单问题
- [修复]移动端地区选择不能选择所有地址问题
- [修复]商品搜索结果部分有误问题
- [修复]站内信标题不能正常显示问题
- [修复]开启商品列表页伪静态后，wap端无法正常筛选问题
- [优化]商品评论加载
- [优化]商品后台列表查询速度
- [优化]首页加载速度
- [优化]伪静态规则
- [优化]商品分类选择关联类型的弹窗
- [其它]修复其它已知问题


### v2.1.3.160304
- [修复]发送邮件时邮件email没有替换问题
- [修复]开启域名跳转后访问wap页面都会跳转到首页问题
- [修复]商品详情页输入页码无效问题
- [修复]文章面包屑点击分类后未显示相关文章问题
- [修复]邮件通知不能正常显示图片的问题
- [优化]后台物流列表页按主键倒序排序
- [优化]PC端会员中心首页用户体验
- [优化]订单模块接口代码并整理接口文档
- [优化]订单相关页面信息展示
- [优化]后台变更会员余额时发出余额变更通知
- [化会]员中心账户管理修改手机和邮箱验证唯一性
- [优化]商品列表页展开后显示的SKU可以双击编辑价格和库存
- [优化]列表页和搜索页的筛选
- [其它]修复其它已知问题


### v2.1.2.160226
- [新增]后台已发货订单快递单打印功能
- [修复]商品详情页评论里未显示会员头像问题
- [修复]后台会员不能批量删除
- [修复]IE8下传图时的兼容问题
- [修复]部分页面伪静态地址错误问题
- [修复]结算页选择商品促销后商品数量变为1的问题
- [修复]发布商品咨询的游客名称被星号替换问题
- [修复]分类页添加下级分类时没有显示父级分类信息的问题
- [优化]去掉注册信息的前后空格
- [优化]后台物流快递模版 编辑
- [优化]会员中心地区选择插件，实现可同一页面存在多个
- [优化]pc端前台手机验证支持17号段
- [优化]售后服务代码
- [优化]后台站点帮助排序和前台同步
- [其它]修复其它已知问题


### v2.1.1.160219
- [修复]wap无规格时无法购买和加入购物车问题
- [修复]列表和搜索列表页的伪静态地址
- [修复]ios系统微信手机支付报错的问题
- [修复]126、163邮箱无法正常发送邮件的问题
- [修复]通知系统邮件模板编辑板块在滚动时错位问题
- [修复]商品咨询删除时报错的问题
- [修复]wap首页标题未调用站点名称的问题
- [修复]后台注册设置不能同时取消手机和邮箱注册
- [修复]首页推荐商品和猜你喜欢商品名称链接错误
- [修复]账户余额页面 缺少图标
- [修复]售后服务页面的文案
- [修复]后台商品列表筛选后没有正确显示商品名称等信息的问题
- [修复]前台会员中心地区选择，无法选择最后一级问题修复
- [优化]会员资金 当前余额信息
- [优化]商品批量上传图片时图片可拖拽调整位置、顺序，该目录下百度编辑器通用
- [优化]订单详情页只有一个子订单时 显示主订单号
- [优化]pc端和wap端首页商品按照最新排序
- [其它]修复其它已知问题


### v2.1.0.160205
- [新增]移动端模块
- [其它]修复其它已知问题


### v2.0.6.160129
- [修复]乌云收货地址XSS漏洞
- [修复]注册页面是否同意服务协议按钮点显示问题
- [修复]后台地区管理排序无效的问题
- [修复]友情链接新窗口打开设置无效问题
- [修复]安装系统时关键词、描述填写后不显示问题
- [修复]通知系统未开启时页面无法继续执行
- [修复]会员中心修改信息后刷新页面的问题
- [修复]邮箱和手机号可以重复注册的问题
- [修复]后台幻灯片排序无效的问题
- [修复]前台站内信列表没有排序
- [优化]选择文件预览显示
- [优化]验证码显示文字错位
- [优化]后台余额充值支付方式配置文案提示
- [优化]去除后台站点模块下文章编辑页多余的编辑器脚本文件
- [优化]通知系统执行为顺序为页面加载之后执行
- [优化]后台幻灯片上传的体验
- [其它]修复其它已知问题


### v2.0.5.160122
- [修复]会员等级不存在时，前台会员商品价格显示的问题
- [修复]后台增加商品规格时的问题
- [修复]后台站点设置,关闭站点后前台用户禁止访问
- [修复]后台设置下单成功减库存时取消订单后sku库存问题
- [修复]注册时收不到验证码的问题
- [修复]手机注册时没填验证码就能注册成功的问题
- [修复]伪静态地址问题
- [修复]网站底部时间不正确的问题
- [优化]后台图片空间图片替换无效的问题
- [优化]自动同步短信模版里的短信条数
- [优化]后台会员中心会员等级的添加编辑页面改为js表单验证
- [优化]商品规格和类型表的字段长度问题
- [其它]修复其它已知问题


### v2.0.4.160115
- [修复]后台订单统计问题
- [修复]后台在线升级更新日志，第二次点击不显示日志内容
- [修复]后台物流配送配置地区模板变量覆盖问题
- [修复]微信支付回调多次的问题
- [修复]支付宝支付回调跳转报错的问题
- [修复]会员中心上传头像失败的问题
- [修复]后台编辑器兼容问题
- [修复]后台物流配置列表显示条数无效&上传logo无效
- [修复]后台站点帮助-帮助内容:上传图片提示没有权限
- [修复]后台添加商品分类时上级分类默认选中
- [修复]会员中心部分页面、微信支付页面没有title的问题
- [修复]后台商品类型输入框的值没有保存的问题
- [修复]更换域名后商品详情图片不显示的问题
- [修复]IE8注册样式兼容问题
- [优化]选择规格时商品图册的改变
- [优化]编辑分类操作体验
- [优化]后台首页加载太慢的问题
- [优化]编辑器中的图片不能有空隙
- [优化]系统版权信息显示及体验
- [其它]修复其它已知问题


### v2.0.3.160108
- [新增]通知系统
- [新增]后台编辑商品时批量更改货号
- [修复]订单不能微信扫码支付的bug
- [修复]全局库存设置，下单成功库存下降不起作用的问题
- [修复]升级解压缩文件在linux环境下的兼容问题
- [修复]伪静态配置文件地址错误问题
- [修复]系统安装时不正确的版权信息
- [修复]linux上传图片权限0400的问题
- [修复]物流保价不能填写小于1的数字问题
- [修复]站内信分页出错的问题
- [修复]帮助列表页访问的问题
- [修复]云平台同步更新时丢失授权信息的问题
- [优化]后台取消订单时只能退款到账户余额里
- [优化]退款处理时直接退款到账户余额
- [优化]后台订单搜索可支持会员帐号搜索
- [优化]后台订单详情操作的体验
- [优化]订单支付页面余额支付的样式
- [优化]订单结算页总价格显示问题
- [优化]后台会员编辑余额时支持小数
- [优化]商品编辑规格上方的三个按钮
- [优化]前台所有js和css文件加上版本号
- [其它]修复其它已知问题


### v2.0.2.151231
- [新增]站点地址伪静态功能
- [修复]立即购买参数错误的问题
- [修复]列表页推荐商品的无法立即抢购问题
- [修复]发货单模版编辑器里上传图片提示无权限问题
- [修复]规格生成过多提交后会丢失部分规格的问题
- [修复]微信支付图标丢失的问题
- [修复]订单结算页右下角图片不显示问题
- [修复]无规格时，商品编辑页显示错误的问题
- [修复]修复支付安装后显示有误
- [修复]商品编辑规格时会丢失属性及原有sku信息的问题
- [修复]规格值可重复的问题
- [修复]点击添加或取消组合商品时商品的参考价一直增加的问题
- [修复]商品列表页看了又看图片失真
- [优化]规格添加文案提示
- [优化]获取购物车接口
- [优化]会员收货地址为邮编不必填
- [优化]IE8下的安装兼容问题
- [优化]后台编辑商品时的新增规格和新增规格属性体验
- [优化]商品列表页按钮调整
- [优化]后台订单管理日志排序为倒序
- [优化]站点帮助排序为正序
- [优化]后台云平台通讯
- [优化]分离后台优化设置节点里的伪静态和seo设置为两个独立页面
- [优化]清理数据库字段缓存
- [其它]修复其它已知问题


### v2.0.1.151225
- [新增]后台会员解锁功能
- [修复]后台设置模版主题无效的bug
- [修复]在我的订单列表删除购物车商品时列表里的订单显示变形问题
- [修复]商品编辑时当规格为特殊符号时无法上传图片的问题
- [修复]安装网银直连丢失银行的问题
- [修复]购物车入库后的数据有误问题
- [修复]前台订单详情页再次购买无效
- [修复]后台订单发货的bug
- [修复]后台会员锁定无效的bug
- [修复]登录页面的站点标题显示问题
- [修复]前台订单详情页无title
- [修复]前台文章阅读次数bug
- [优化]在线支付并已付款的取消订单不再进入退款单流程：前台取消订单后 退款到账户余额，后台取消订单时可自定义退款到账户余额或其他
- [优化]后台增加会员经验值时自动检测会员等级并升级
- [优化]前台页面分类排序
- [优化]后台安装支付方式
- [优化]前台导航栏栏目排序值越小越靠前
- [优化]安装时的更新缓存
- [其它]修复其它已知问题